.card {
  max-width: 500px;
  width: 350px;
  color: white;
  border: 2px solid white;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}
.card h3 {
  font-size: 1.6rem;
}

.card p {
  font-size: 0.9rem;
  color: #CFCBCB;
}

.card h3,
p {
  margin: 0 20px;
}

#post-img {
  width: 100%;
}

.card-interactions {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}

.card-interactions__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile__button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 7px 15px;
  margin: 0 20px;
  font-weight: bolder;
  background: rgba(118, 73, 254, 0.17);
  box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
  border-radius: 8px;
}

.profile__button p {
  font-size: 1rem;
  margin: 0;
  margin-left: 15px;
}

.profile__button img {
  width: 40px;
  border-radius: 50%;
}

.card-interactions__buttons div svg {
    cursor: pointer;
}