main {
  width: 80vw;
  padding: 20px 0px 0px 0px;
  display: flex;
  padding-bottom: 20px;
}

.post--list {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 15px;
}

.profile-details-wrapper {
  position: fixed;
  max-width: 450px;
}

aside {
  width: 30%;
  height: 100%;
  padding: 20px;
}

aside .profile-details-wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto 1fr;
  grid-gap: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  /* position: fixed;
  right: 120px; */
}

#profile {
  margin: 0 auto;
  width: 300px;
  max-width: 500px;
  min-width: 250px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

aside .profile-details-wrapper h2 {
  font-size: 1.8rem;
  font-weight: bolder;
}

.profile-data {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  justify-content: space-between;
}

.card {
  max-width: 500px;
  width: 300px;
  height: fit-content;
  color: white;
  border: 2px solid white;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  text-align: center;
  border-radius: 8px;
  position: relative;
}

.card h3 {
  font-size: 1.3rem;
}

.card p {
  font-size: 0.7rem;
  color: #cfcbcb;
}

.card h3,
p {
  margin: 0 20px;
}

#post-img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.card-interactions {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 10px;
}

.card-interactions__buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile__button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 7px 15px;
  margin: 0 20px;
  font-weight: bolder;
  background: rgba(118, 73, 254, 0.17);
  box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
  border-radius: 8px;
}

.profile__button p {
  font-size: 0.7rem;
  margin: 0;
  margin-left: 15px;
}

.profile__button img {
  width: 40px;
  border-radius: 50%;
}

.card-interactions__buttons div svg {
  cursor: pointer;
}

.edit {
  width: 40px;
  height: 40px;
  background: rgba(51, 51, 51, 0.46);
  backdrop-filter: blur(4px);
  position: absolute;
  right: 30px;
  top: -15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.edit img {
  width: 25px;
}


.delete {
  width: 40px;
  height: 40px;
  background: rgba(51, 51, 51, 0.46);
  backdrop-filter: blur(4px);
  position: absolute;
  right: -13px;
  top: -15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.delete img {
  width: 25px;
}